<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca la cantidad de Km/h" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Yu-10p">
                                <rect key="frame" x="66" y="230" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ett-o4-9qW">
                                <rect key="frame" x="120.5" y="315.5" width="133" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Convet Now!!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XV-Mc-AQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-br-ISu">
                                <rect key="frame" x="65.5" y="405.5" width="244" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacometro" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-kw-2kn">
                                <rect key="frame" x="16" y="20" width="343" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thw-Yu-10p" firstAttribute="top" secondItem="0iM-kw-2kn" secondAttribute="bottom" constant="60" id="1Lx-77-DOR"/>
                            <constraint firstItem="0iM-kw-2kn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="844-5c-isB"/>
                            <constraint firstItem="MZV-br-ISu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Z5-Hj-4S2"/>
                            <constraint firstItem="ett-o4-9qW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9hG-qy-nku"/>
                            <constraint firstItem="MZV-br-ISu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="LqZ-VN-knP"/>
                            <constraint firstItem="0iM-kw-2kn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ooj-8T-0z1"/>
                            <constraint firstItem="MZV-br-ISu" firstAttribute="top" secondItem="ett-o4-9qW" secondAttribute="bottom" constant="55" id="Qma-2D-TiS"/>
                            <constraint firstItem="ett-o4-9qW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vis-yX-hJH"/>
                            <constraint firstItem="ett-o4-9qW" firstAttribute="top" secondItem="Thw-Yu-10p" secondAttribute="bottom" constant="55" id="fWu-Nr-109"/>
                            <constraint firstItem="Thw-Yu-10p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVb-r9-ywW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iM-kw-2kn" secondAttribute="trailing" constant="16" id="kzx-tf-HaT"/>
                            <constraint firstItem="Thw-Yu-10p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="tA3-dB-bMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="MZV-br-ISu" id="6Pm-jS-rX3"/>
                        <outlet property="speedTextField" destination="Thw-Yu-10p" id="tqq-uH-IA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacometro" width="266" height="150"/>
    </resources>
</document>
